

{% load static %}


{% comment %}
<!--
<!DOCTYPE html>
<html lang="en">
{% load static %}
<link rel="stylesheet" href="{% static 'font_awesome5/css/all.min.css' %}">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    {% include './components/navbar.html' %}
</head>

<style>
    body {
        background-color: #ccc;
        margin-top: 42px;
        margin-right: 42px;
        margin-left: 42px;
    }
</style>

<body>

{% include './components/profile.html' %}
{% include './components/review.html' %}

{% include './components/products.html' %}
<hr>
{% include './components/services.html' %}
<h1>Bal bla any text</h1>
<h3>
    Our team is composed of, <br>
    1. ---<br>
</h3>

</body>

</html>

-->
{% endcomment %}


























<html>

{% include './components/navbar.html' %}



<!---------------->
  <!---------------->
  <!---------------->
  <!---------------->
<!--
<style>
/*  Helper Styles */

    a {
        text-decoration: none;
    }

    /* Card Styles */

    .card-sl {
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card-image img {
        max-height: 100%;
        max-width: 100%;
        border-radius: 8px 8px 0px 0;
    }

    .card-action {
        position: relative;
        float: right;
        margin-top: -25px;
        margin-right: 20px;
        z-index: 2;
        color: #E26D5C;
        background: #fff;
        border-radius: 100%;
        padding: 15px;
        font-size: 15px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    }

    .card-action:hover {
        color: #fff;
        background: #E26D5C;
        -webkit-animation: pulse 1.5s infinite;
    }

    .card-heading {
        font-size: 18px;
        font-weight: bold;
        background: #fff;
        padding: 10px 15px;
    }

    .card-text {
        padding: 10px 15px;
        background: #fff;
        font-size: 14px;
        color: #636262;
    }

    .card-button {
        display: flex;
        justify-content: center;
        padding: 10px 0;
        width: 100%;
        background-color: #1F487E;
        color: #fff;
        border-radius: 0 0 8px 8px;
    }

    .card-button:hover {
        text-decoration: none;
        background-color: #1D3461;
        color: #fff;

    }


    @-webkit-keyframes pulse {
        0% {
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }

        70% {
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            transform: scale(1);
            box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
        }

        100% {
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
            box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
        }
    }
</style>

  <div class="container" style="margin-top:50px;">
        <div class="row">
            <div class="col-md-3">
                <div class="card-sl">
                    <div class="card-image">
                        <img
                            src="https://images.pexels.com/photos/1149831/pexels-photo-1149831.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
                    </div>

                    <a class="card-action" href="#"><i class="fa fa-heart"></i></a>
                    <div class="card-heading">
                        Audi Q8
                    </div>
                    <div class="card-text">
                        Audi Q8 is a full-size luxury crossover SUV coupé made by Audi that was launched in 2018.
                    </div>
                    <div class="card-text">
                        $67,400
                    </div>
                    <a href="#" class="card-button"> Purchase</a>
                </div>
            </div>



            <div class="col-md-3">
                <div class="card-sl">
                    <div class="card-image">
                        <img
                            src="https://images.pexels.com/photos/1149831/pexels-photo-1149831.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
                    </div>

                    <a class="card-action" href="#"><i class="fa fa-heart"></i></a>
                    <div class="card-heading">
                        Audi Q8
                    </div>
                    <div class="card-text">
                        Audi Q8 is a full-size luxury crossover SUV coupé made by Audi that was launched in 2018.
                    </div>
                    <div class="card-text">
                        $67,400
                    </div>
                    <a href="#" class="card-button"> Purchase</a>
                </div>
            </div>



            <div class="col-md-3">
                <div class="card-sl">
                    <div class="card-image">
                        <img
                            src="https://images.pexels.com/photos/1149831/pexels-photo-1149831.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
                    </div>

                    <a class="card-action" href="#"><i class="fa fa-heart"></i></a>
                    <div class="card-heading">
                        Audi Q8
                    </div>
                    <div class="card-text">
                         ithatt Audi Q8 is a full-size luxury crossover SUV coupé made by Audi that was launched in 2018.
                    </div>
                    <div class="card-text">
                        $67,400
                    </div>
                    <a href="#" class="card-button"> Purchase</a>
                </div>
            </div>




        </div>


</div>
-->
<style>
.bgimg {
    width: 100%;
    height: 30vh;
    background-image: url({% static 'street-c.jpg' %});
    background-position: center top;
	background-size:cover;
}
</style>

<section class="bgimg" style="position: relative;">
</section>

<br><br><br><br>

<div style="text-align:center;">
    <h3>About</h3>
    <p style="margin-left: 20%; margin-right: 20%;">
        We are a team of three students who worked hard to bring this product to light.
        We created this website to help you easily find a contractor for your house. If
        you are corporate or contractor, than this website might also aid in your business.
        <br>
        This is a rapidly growing platform for building costructions in Pakistan right now.
        We plan to extend our services to all rural and urban areas. We also plan our own
        projects, by our own contractors.
    </p>
    <h5>THANK YOU</h5>
    <br>
    <p>
    <h6>Our Team:</h6>
        <b>Awais Awan<br>Muhammad Hamza<br>Mahnoor Shafique</b>
    </p>
</div>

{% include './components/footer.html' %}
</html>
