<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    {%  include './components/back_nav.html' %}
</head>

<body>



<style>
/*  Helper Styles */

    a {
        text-decoration: none;
    }

    /* Card Styles */

    .card-sl {
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         margin-bottom: 24px;
    }

    .card-image img {
        max-height: 100%;
        max-width: 100%;
        border-radius: 8px 8px 0px 0;
    }

    .card-action {
        position: relative;
        float: right;
        margin-top: -25px;
        margin-right: 20px;
        z-index: 2;
        color: #E26D5C;
        background: #fff;
        border-radius: 100%;
        padding: 15px;
        font-size: 15px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    }

    .card-action:hover {
        color: #fff;
        background: #E26D5C;
        -webkit-animation: pulse 1.5s infinite;
    }

    .card-heading {
        font-size: 18px;
        font-weight: bold;
        background: #fff;
        padding: 10px 15px;
    }

    .card-text {
        padding: 10px 15px;
        background: #fff;
        font-size: 14px;
        color: #636262;
    }

    .card-button {
        display: flex;
        justify-content: center;
        padding: 10px 0;
        width: 100%;
        background-color: #1F487E;
        color: #fff;
        border-radius: 0 0 8px 8px;
    }

    .card-button:hover {
        text-decoration: none;
        background-color: #1D3461;
        color: #fff;

    }


    @-webkit-keyframes pulse {
        0% {
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }

        70% {
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            transform: scale(1);
            box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
        }

        100% {
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
            box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
        }
    }
</style>

  <div class="container" style="margin-top:50px;">
        <div class="row">

            {% for contract in contracts %}
            <div class="col-md-3">
                <div class="card-sl">
                    <div class="card-image">
                        <img
                            src="{% static 'construction-crane-machine-svgrepo-com.svg' %}" width="300" height="300" />
                    </div>

                    <!--<a class="card-action" href="#"><i class="fa fa-heart"></i></a>-->
                    <div class="card-heading">
                        {% if contract.to_user == me %}
                        Contract to <span style="background-color:green; color:white;">You</span> | ID: {{ contract.pk }}
                        {% else %}
                        Contract to @{{ contract.to_user.username }} | ID: {{ contract.pk }}
                        {% endif %}
                    </div>
                    <div class="card-text" style="min-height: 64px;">
                        {{ contract.description|truncatechars:64 }}
                    </div>
                    <div class="card-text">
                        Contract, <br>
                        To: @{{ contract.to_user.username }} <br> By: @{{ contract.by_user.username }}
                    </div>
                    <a href="{% url 'contract' contract.pk %}" class="card-button"> VIEW CONTRACT</a>
                </div>
            </div>
            {% endfor %}

  </div>
</div>




<style>
  .float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#0C9;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.my-float{
	margin-top:22px;
}
</style>

{% if page == 'contracts_by_me' %}
<a href="{% url 'home' %}" class="float">
<i class="fa fa-plus my-float"></i>
</a>
{% elif page == 'contracts_between' %}
<form id="create_new_contract_form" action="{% url 'contracts_between' back_to_user.username %}" method="post"> {% csrf_token %}
<input type="hidden" name="create_new_contract"/>
<a href="#" onclick="document.getElementById('create_new_contract_form').submit();" class="float">
<i class="fa fa-plus my-float"></i>
</a>
</form>
{% endif %}





{% include './components/footer.html' %}
</body>
</html>