{% comment %}
<!--
<!DOCTYPE html>
<html lang="en">
{% load static %}
<link rel="stylesheet" href="{% static 'font_awesome5/css/all.min.css' %}">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    {% include './components/navbar.html' %}
</head>

<style>
    body {
        background-color: #ccc;
        margin-top: 42px;
        margin-right: 42px;
        margin-left: 42px;
    }
</style>

<body>

{% include './components/profile.html' %}
{% include './components/review.html' %}

{% include './components/products.html' %}
<hr>
{% include './components/services.html' %}
<h1>Bal bla any text</h1>
<h3>
    Our team is composed of, <br>
    1. ---<br>
</h3>

</body>

</html>

-->
{% endcomment %}


























<html>

{% include './components/navbar.html' %}



<!---------------->
  <!---------------->
  <!---------------->
  <!---------------->
<style>
/*  Helper Styles */

    a {
        text-decoration: none;
    }

    /* Card Styles */

    .card-sl {
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         margin-bottom: 24px;
    }

    .card-image img {
        max-height: 100%;
        max-width: 100%;
        border-radius: 8px 8px 0px 0;
    }

    .card-action {
        position: relative;
        float: right;
        margin-top: -25px;
        margin-right: 20px;
        z-index: 2;
        color: #E26D5C;
        background: #fff;
        border-radius: 100%;
        padding: 15px;
        font-size: 15px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    }

    .card-action:hover {
        color: #fff;
        background: #E26D5C;
        -webkit-animation: pulse 1.5s infinite;
    }

    .card-heading {
        font-size: 18px;
        font-weight: bold;
        background: #fff;
        padding: 10px 15px;
    }

    .card-text {
        padding: 10px 15px;
        background: #fff;
        font-size: 14px;
        color: #636262;
    }

    .card-button {
        display: flex;
        justify-content: center;
        padding: 10px 0;
        width: 100%;
        background-color: #1F487E;
        color: #fff;
        border-radius: 0 0 8px 8px;
    }

    .card-button:hover {
        text-decoration: none;
        background-color: #1D3461;
        color: #fff;

    }


    @-webkit-keyframes pulse {
        0% {
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }

        70% {
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            transform: scale(1);
            box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
        }

        100% {
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
            box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
        }
    }
</style>






<section id="tabs" class="project-tab" style="margin-top: 32px; text-align:center;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav>
                            <div class="nav nav-tabs nav-fill" style="background-color: #abc" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Contractors</a>
                                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Corporates</a>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">




                                  <div class="container" style="margin-top:50px;">
        <div class="row">

            {% for contractor in contractors %}
            <div class="col-md-3">
                <div class="card-sl">
                    <div class="card-image">
                        <img
                            src="{{ contractor.profile_photo }}" width="300" height="300" />
                    </div>

                    <div class="card-heading">
                        {{ contractor.name }}<span style="font-size:12px; color: #777;">(@{{ contractor.username }})</span>
                    </div>
                    <div class="card-text">
                        <i class="fa fa-thumbs-up" style="color:green;" aria-hidden="true"></i> : {{ contractor.positive_reviews_count }}
                        <i class="fa fa-thumbs-down" style="color:red;" aria-hidden="true"></i> : {{ contractor.negative_reviews_count }}
                    </div>
                    <div class="card-text">
                        {{ contractor.offerings|truncatechars:32 }}
                    </div>
                    <div class="card-text">
                        {{ contractor.email }}
                    </div>
                    <a href="{% url 'userpage' contractor.username %}" class="card-button"> VISIT PROFILE</a>
                </div>
            </div>
            {% endfor %}

        </div>
</div>




                            </div>
                            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">



         <div class="container" style="margin-top:50px;">
        <div class="row">
            {% for corporate in corporates %}
            <div class="col-md-3">
                <div class="card-sl">
                    <div class="card-image">
                        <img
                            src="{{ corporate.profile_photo }}" width="300" height="300" />
                    </div>

                    <div class="card-heading">
                        {{ corporate.name }}<span style="font-size:12px; color: #777;">(@{{ corporate.username }})</span>
                    </div>
                    <div class="card-text">
                        <i class="fa fa-thumbs-up" style="color:green;" aria-hidden="true"></i> : {{ corporate.positive_reviews_count }}
                        <i class="fa fa-thumbs-down" style="color:red;" aria-hidden="true"></i> : {{ corporate.negative_reviews_count }}
                    </div>
                    <div class="card-text">
                        Click on their profile to view their products.
                    </div>
                    <div class="card-text">
                        {{ corporate.email }}
                    </div>
                    <a href="{% url 'userpage' corporate.username %}" class="card-button"> VISIT PROFILE</a>
                </div>
            </div>
            {% endfor %}
        </div>
         </div>



                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

{% include './components/footer.html' %}
</html>
