<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

{% load static %}

{% if login_error %}
<script> alert("Username or password incorrect!") </script>
{% endif %}

<!---------------------------------------------------------------------------------------->

<meta name="viewport" content="width=device-width, initial-scale=1">



<head>

<style>
body {
  animation: fadeInAnimation ease 0.5s;
  animation-iteration-count: 1;
  // animation-fill-mode: forwards;
  }
  @keyframes fadeInAnimation {
    0% {
      // opacity: 0;
      filter: blur(64px); // this causes navbar to go down
    }
    100% {
      // opacity: 1;
      filter: blur(0px);
    }
}

  /* Split the screen in half */
.split {
  height: 100%;
  width: 60%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  // background-color: #111;

  // position: relative;
  // background-attachment: fixed;
  z-index: -1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("{% static 'lucas_perez_building.jpg' %}");
}

/* Control the right side */
.right {
  right: 0;
  // background-color: white;
}
</style>

{% include './components/navbar.html' %}

</head>

<body style="text-align: center;">

<!--------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------->

<style>
form {
  // float: right;
  // max-width: 400px;
  margin: auto;
  margin-top: 64px;
  text-align: center;
  border-radius: 4px;
  //margin-right: 20px; /*what ever you want*/
  //margin-top:100px;

}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
}

</style>


<section class="home" style="position: relative;">
      <div style="text-align: center; margin: auto; color: white; font-size: 72px; top:50%; left:50%; transform: translate(-50%, -50%); position: absolute;">Apna Ghar Construction<br>
      <span style="font-size:24px"> We connect you to world's best contractors!</span></div>
</section>

<form action="" method="post"> {% csrf_token %}
  <h2>Login</h2>
  <div class="container">
    <label for="username"><b>Username</b><br>
    <input class="validate" type="text" placeholder="Enter Username" name="username" maxlength="20" style="padding:8px;" required>
      </label>

    <label for="password"><b>Password</b><br>
    <input class="validate" type="password" placeholder="Enter Password" name="password" maxlength="20" style="padding:8px;" required>
      </label>
    <br>
    <label>
      <input type="checkbox" name="remember"><span> Remember Me</span>
    </label>
    <br>

    <button class="btn btn-dark" type="submit">Login</button>


  </div>

  <div class="container" style="padding: 16px;">
    <!-- <button type="button" class="signup" onclick="open_signup_page()">Signup</button> -->
    <span class="password">Forgot <a href="#" onclick="forgot_password_action()">password?</a></span>
    <br>
    <span class="password">Don't have an account? <a href="{% url 'signup' %}">Signup</a>!</span>
  </div>


<script>
  function forgot_password_action(){
    alert("We cant do anything. Try remembering it!")
  }
</script>


<!---------------------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------------------->
<!--
<style>
img {
  // background: rgba(19, 35, 47, 0.9);
  padding: 64px;
  max-width: 400px;
  // margin: 1px auto;
  border-radius: 50%;
  // box-shadow: 0 4px 4px 4px rgba(19, 35, 47, 0.3);
  // margin-right: 20px; /*what ever you want*/

}
</style>


<h1 style="font-family: Arial, Helvetica, sans-serif; margin 4px auto; float: left;">Contact one of the most reputed contractors!</h1>
<img src="{% static 'house_photo.jpg' %}" alt="house" style="width:400px;">
-->
<!---------------------------------------------------------------------------------------------->

  <!------------------------------------------------------------------------------------------->


<h2>Why Apna Ghar Construction?</h2>

  <p style="margin-left: 30%; margin-right: 30%;">Apna Ghar Construction provides you the best platoform to contact
  different contractors, corporates and achieve your dream house. We are
    a growing platform in this arena.</p>
</form>
<!----------------------------------------------------------------------------->

<!----------------------------------------------------------------------------->

<!-- Footer

<style>
  .footer {
  overflow: hidden;
  background-color: #333;
  // position: fixed;
  bottom: 0;
  width: 100%;
  height: 200px;
}

.footer a, i {
  // float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  left: 50%;
  right: 50%;
}

.footer a:hover {
  background: #ddd;
  color: black;
}
</style>


<div class="footer">
  <a href="{% url 'about' %}">About Us</a>
  <a href="">Contact Us</a>
  </div>

-->

<!----------------------------------------------------------------------------->
{% include './components/footer.html' %}
<!----- END FOOTER --------------------->
</body>
</html>
